<!DOCTYPE html>
<html>
<head>
    <title>PayCharge - EV Charging Service</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PayCharge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Charging Stations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Charging Plans -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">30-minute charge</h5>
                        <p class="card-text">Price: 25rs</p>
                        <button class="btn btn-primary" id="payNowButton" data-amount="2500" data-name="Station 1" data-description="30-minute charge for your EV">Pay Now</button>
                    </div>
                </div>
            </div>
            <!-- Add more charging plans here -->
        </div>
    </div>

    <!-- Display the map -->
    <div id="map" style="height: 400px; width: 100%;"></div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <!-- Include Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- JavaScript code to handle the payment processing and map initialization -->
    <script>
        // Initialize the map
        var map = L.map('map').setView([15.852792, 74.498703], 15);

        // Add a tile layer to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add marker icons for Station 1
        var availIcon = L.icon({
            iconUrl: 'https://github.com/saibelagavi/To-do-list/blob/gh-pages/avail.png?raw=true',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });

        var notAvailIcon = L.icon({
            iconUrl: 'https://github.com/saibelagavi/To-do-list/blob/gh-pages/notavail.png?raw=true',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });

        // Add a marker for Station 1
        var station1 = L.marker([15.842956, 74.517593], { icon: availIcon }).addTo(map);

        // Function to change the marker icon
        function changeMarkerIcon(marker, icon) {
            marker.setIcon(icon);
        }

        // Add event listener to Pay Now button
        var payButton = document.getElementById("payNowButton");
        payButton.addEventListener("click", function() {
            var amount = payButton.getAttribute("data-amount");
            var name = payButton.getAttribute("data-name");
            var description = payButton.getAttribute("data-description");

            // Create a Razorpay checkout object
            var options = {
                "key": "rzp_test_OBwRQy45rUsjT3",
                "amount": amount,
                "name": name,
                "description": description,
                "handler": function(response) {
                    // Post to ThingSpeak on successful payment
                    var time;
                    if (amount == 2500) {
                        time = 30;
                    } else if (amount == 5000) {
                        time = 60;
                    } else if (amount == 7500) {
                        time = 90;
                    }
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                console.log("Data posted to ThingSpeak successfully!");
                                // Change the marker icon to indicate unavailability
                                changeMarkerIcon(station1, notAvailIcon);
                            } else {
                                console.error("Error posting data to ThingSpeak.");
                            }
                        }
                    };
                    xhttp.open("POST", "https://api.thingspeak.com/update?api_key=RL87T6COZK8D3GXF&field1=" + time, true);
                    xhttp.send();
                },
                "payment_method": {
                    "methods": ["upi"]
                }
            };
            var rzp = new Razorpay(options);
            // Open the Razorpay checkout modal
            rzp.open();
        });

        // Check for payment query parameter in the URL
        var urlParams = new URLSearchParams(window.location.search);
        var paymentStatus = urlParams.get('payment');

        // If payment was successful, change the marker icon
        if (paymentStatus === 'success') {
            changeMarkerIcon(station1, notAvailIcon);
        }
    </script>
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
