 var dummyStation1 = L.marker([15.841, 74.519], { icon: notAvailIcon }).addTo(map);
        dummyStation1.bindPopup("<b>Dummy Station 1</b><br>Currently not available");

        var dummyStation2 = L.marker([15.844, 74.515], { icon: notAvailIcon }).addTo(map);
        dummyStation2.bindPopup("<b>Dummy Station 2</b><br>Currently not available");

        var dummyStation3 = L.marker([15.844, 74.555], { icon: notAvailIcon }).addTo(map);
        dummyStation3.bindPopup("<b>Dummy Station 2</b><br>Currently not available");

        var dummyStation4 = L.marker([15.844, 74.538], { icon: notAvailIcon }).addTo(map);
        dummyStation4.bindPopup("<b>Dummy Station 2</b><br>Currently not available");


        var dummyStation5 = L.marker([15.844, 74.540], { icon: notAvailIcon }).addTo(map);
        dummyStation5.bindPopup("<b>Dummy Station 2</b><br>Currently not available");




        AIzaSyDfoH0l5Av2ZCKkvoZ--LpFcPKYX_bAZd0


        <!DOCTYPE html>
<html>

<head>
    <title>PayCharge - EV Charging Service</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        .navbar-custom {
            position: fixed; /* Make navbar fixed */
            top: 0; /* Position navbar at the top */
            width: 100%;
            z-index: 1000; /* Ensure navbar is above other content */
            background-color: #c215c2 !important; /* Change navbar background color */
        }

        #map-container {
            position: fixed;
            top: 56px; /* Height of navbar */
            bottom: 56px; /* Height of GIF button */
            width: 100%;
            overflow: auto;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #near-me-btn {
            position: fixed; /* Make GIF button fixed */
            bottom: 0; /* Position GIF button at the bottom */
            left: 50%; /* Center GIF button horizontally */
            transform: translateX(-50%); /* Center GIF button horizontally */
            margin-bottom: 10px; /* Adjust margin as needed */
            padding: 10px 20px;
            background-color: #ffffff; /* Change button background color */
            border: none;
            cursor: pointer;
            border-radius: 40px; /* Add border radius for button */
            margin-top: 30px;
        }


        .card {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom"> <!-- Apply custom navbar class -->
        <a class="navbar-brand" href="#">PayCharge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Map container -->
    <div id="map-container">
        <div id="map"></div>
    </div>

    <!-- Near Me button -->
    <button id="near-me-btn"><img id="near-me-icon" src="images/nearme.gif" alt="Near Me Icon"></button>

    <!-- Include Razorpay and Leaflet JS -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/leaflet-routing-machine/3.2.12/leaflet-routing-machine.min.js"></script>

    <script>
        // Initialize the map
        var map = L.map('map').setView([15.852792, 74.498703], 15);

        // Add a tile layer to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add marker icons for Station 1 and dummy stations
        var availIcon = L.icon({
            iconUrl: 'https://github.com/saibelagavi/To-do-list/blob/gh-pages/avail.png?raw=true',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });

        var notAvailIcon = L.icon({
            iconUrl: 'https://github.com/saibelagavi/To-do-list/blob/gh-pages/notavail.png?raw=true',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });

        // Add station 1 marker
        var station1 = L.marker([15.842956, 74.517593], {
            icon: availIcon
        }).addTo(map);
        station1.bindPopup(`
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">30-minute charge</h5>
                                <p class="card-text">Price: 25rs</p>
                                <button id="payNowButton" class="btn btn-primary">Pay Now</button>
                                <b>Station 1</b><br>Charging plug support: Type 2<br>Output: 22 kW<br>Currently not available
                            </div>
                        </div>
                    </div>
                </div>
            </div>`
        );

        var dummyStation1 = L.marker([15.841, 74.519], {
            icon: notAvailIcon
        }).addTo(map);
        dummyStation1.bindPopup("<b>Dummy Station 1</b><br>Currently not available");

        var dummyStation2 = L.marker([15.844, 74.515], {
            icon: notAvailIcon
        }).addTo(map);
        dummyStation2.bindPopup("<b>Dummy Station 2</b><br>Currently not available");

        var dummyStation3 = L.marker([15.844, 74.555], {
            icon: notAvailIcon
        }).addTo(map);
        dummyStation3.bindPopup("<b>Dummy Station 2</b><br>Currently not available");

        var dummyStation4 = L.marker([15.844, 74.538], {
            icon: notAvailIcon
        }).addTo(map);
        dummyStation4.bindPopup("<b>Dummy Station 2</b><br>Currently not available");

        var dummyStation5 = L.marker([15.844, 74.540], {
            icon: notAvailIcon
        }).addTo(map);
        dummyStation5.bindPopup("<b>Dummy Station 2</b><br>Currently not available");

        // Function to handle payment and update marker icon
        function handlePayment() {
            var amount = 2500; // 2500 for 30-minute charge
            var name = "Station 1";
            var description = "30-minute charge for your EV";

            var options = {
                "key": "rzp_test_OBwRQy45rUsjT3",
                "amount": amount,
                "name": name,
                "description": description,
                "handler": function(response) {
                    var time = 30; // Hardcoded as we are handling only 30-minute charge here
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                console.log("Data posted to ThingSpeak successfully!");
                                // Change the marker icon to indicate unavailability
                                station1.setIcon(notAvailIcon);
                                station1.bindPopup("<b>Station 1</b><br>Charging plug support: Type 2<br>Output: 22 kW<br>Currently not available");

                                // Get user's current location
                                navigator.geolocation.getCurrentPosition(function(position) {
                                    var userLatLng = L.latLng(position.coords.latitude, position.coords.longitude);

                                    // Show directions to Station 1 from current location
                                    L.Routing.control({
                                        waypoints: [
                                            userLatLng, // User's current location
                                            L.latLng(15.842956, 74.517593) // Station 1 location
                                        ],
                                        routeWhileDragging: true
                                    }).addTo(map);
                                });
                            } else {
                                console.error("Error posting data to ThingSpeak.");
                            }
                        }
                    };
                    xhttp.open("POST", "https://api.thingspeak.com/update?api_key=RL87T6COZK8D3GXF&field1=" + time, true);
                    xhttp.send();
                },
                "payment_method": {
                    "methods": ["upi"]
                }
            };
            var rzp = new Razorpay(options);
            rzp.open();
        }

        // Event listener for opening popup
        station1.on('click', function() {
            this.openPopup();
            document.getElementById("payNowButton").addEventListener("click", handlePayment);
        });

        // Event listener for Near Me button
        document.getElementById("near-me-btn").addEventListener("click", function() {
            // Focus on the charging stations and zoom the map
            map.fitBounds([
                [15.842956, 74.517593], // Station 1
                [15.841, 74.519], // Dummy Station 1
                [15.844, 74.515], // Dummy Station 2
                [15.844, 74.555], // Dummy Station 3
                [15.844, 74.538], // Dummy Station 4
                [15.844, 74.540]  // Dummy Station 5
            ]);
        });
    </script>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
