<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Redirect after 30 seconds
    setTimeout(function() {
      window.location.href = "index.html";
    }, 30000);

    // Countdown timer animation
    var timeleft = 30;
    var downloadTimer = setInterval(function(){
      timeleft--;
      document.getElementById("countdown").textContent = timeleft;
      if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
  </script>
</head>
<body>
  <div class="container mt-5">
    <div class="jumbotron text-center">
      <h1 class="display-4">Thank You for Using Our Service!</h1>
      <p class="lead">We appreciate your business and hope to serve you again in the future.</p>
      <hr class="my-4">
    <p>Redirecting back to the home page in <span id="countdown">30</span> seconds...</p>
    </div>
  </div>
</body>
</html>
