$white: #ffffff;
$black: #000000;
$primary1: #7335b7;
$primary2: #f8842b;
$textCol: #1f1f1f;

// import fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all 0.3s;
  border: 1px solid $col1;

  &:hover {
    color: $col2;
    transform: translateY(-3px);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_margin {
  margin: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}


.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;

    span {
      color: $primary1;
    }
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: $primary1;
  border-radius: 0 0 350px 0;
}

.sub_page {
  .hero_area {
    min-height: auto;
    border-radius: 0 0 45px 0;
  }
}

.header_section {
  padding: 15px 0;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.navbar-brand {
  span {
    font-weight: bold;
    color: $white;
    font-size: 24px;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin: auto;

    .nav-item {
      .nav-link {
        padding: 5px 25px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all 0.3s;
      }

      &:hover,
      &.active {
        .nav-link {
          color: $black;
          background-color: $white;
        }
      }
    }
  }
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }

    .s-1 {
      transform: rotate(45deg);
      margin: 0;
      margin-bottom: -4px;
    }

    .s-2 {
      display: none;
    }

    .s-3 {
      transform: rotate(-45deg);
      margin: 0;
      margin-top: -4px;
    }
  }

  &[aria-expanded="false"] {

    .s-1,
    .s-2,
    .s-3 {
      transform: none;
    }
  }
}

.quote_btn-container {
  display: flex;
  align-items: center;

  a {
    color: $black;
    text-transform: uppercase;

    span {
      margin-left: 5px;
    }

    &:hover {
      color: $primary2;
    }
  }

  .quote_btn {
    @include hero_btn($primary2, $white, 5px, 25px, 5px);
  }
}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 45px 0;

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    text-align: center;
    color: $white;

    h1 {
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {}

    .btn-box {
      display: flex;
      justify-content: center;
      margin: 0 -5px;
      margin-top: 45px;

      a {
        margin: 5px;
        text-align: center;
        width: 185px;
      }

      .btn1 {
        @include hero_btn(darken($color: $primary1, $amount: 10),
          $white,
          12px,
          15px,
          5px);
      }
    }
  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

    li {
      background-color: $white;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 23px;
        height: 23px;
        background-color: $primary2;
      }
    }
  }
}

// end slider section

// service section

.service_section {
  text-align: center;

  .heading_container {
    align-items: center;
  }

  .box {
    margin-top: 25px;
    // background: darken($color: $primary1, $amount: 10);
    // color: $white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.25);
    position: relative;
    overflow: hidden;
    transition: all 0.3s;

    &::before {
      content: "";
      width: 275px;
      height: 275px;
      position: absolute;
      right: -137.5px;
      bottom: -137.5px;
      background-color: lighten($color: $primary1, $amount: 52);
      z-index: -1;
      border-radius: 100%;
      transition: all 0.3s;
    }

    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 125px;
      border-radius: 15px;
      transition: all 0.3s;

      img {
        width: 75px;
        transition: all 0.3s;
      }
    }

    .detail-box {
      margin-top: 15px;

      h5 {
        font-weight: bold;
        position: relative;
      }

      a {
        color: inherit;
      }
    }

    &:hover {
      &::before {
        transform: scale(5);
        background-color: $primary1;
      }

      color: $white;

      img {
        filter: invert(1);
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
    }
  }
}

// end service section

// about section
.about_section {
  background-color: $primary1;
  color: $white;
  border-radius: 250px 0 250px 0;

  .row {
    align-items: center;
  }

  .img-box {
    position: relative;

    img {
      width: 100%;
    }
  }

  .detail-box {
    p {
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary2, $white, 10px, 45px, 5px);
      margin-top: 15px;
    }
  }
}

// end about section

// case section
.case_section {
  .heading_container {
    align-items: center;

    h2 {
      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .box {
    margin-top: 45px;
    background-color: $white;
    box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: 0.15);
    text-align: center;

    .img-box {
      position: relative;

      img {
        width: 100%;
      }
    }

    .detail-box {
      padding: 25px;

      h5 {
        font-weight: bold;
      }

      p {
        font-size: 15px;
      }

      a {
        color: $primary1;
      }
    }
  }
}

// end case section

// client section

.client_section {
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 45px 0;
    text-align: center;

    .img-box {
      width: 125px;
      height: 125px;
      min-width: 125px;
      position: relative;
      margin-bottom: -62.5px;

      img {
        width: 100%;
        border-radius: 100%;
      }
    }

    .client_info {
      .client_name {
        h5 {
          font-weight: bold;
          margin-bottom: 0;
          text-transform: uppercase;
        }

        h6 {
          margin-bottom: 0;
          color: $primary1;
          font-weight: normal;
          font-size: 15px;
          text-transform: uppercase;
        }
      }

      i {
        font-size: 24px;
      }
    }

    p {
      margin-top: 15px;
    }

    .detail-box {
      background-color: $white;
      background-color: $primary1;
      color: $white;
      border-radius: 15px;
      padding: 85px 45px 15px 45px;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;

    li {
      background-color: $primary1;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 20px;
        height: 20px;
        background-color: $primary2;
      }
    }
  }
}

// end client section

// contact section
.contact_section {
  position: relative;

  form {
    margin-top: 45px;
  }

  input {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 15px;
    background-color: transparent;
    outline: none;
    color: $black;
    border: 1px solid #a5a5a5;

    &::placeholder {
      color: #1c1b1b;
    }

    &.message-box {
      height: 120px;
    }
  }

  button {
    @include main-font();
    @include hero_btn($primary1, $white, 10px, 65px, 3px);
    color: #fff;
    margin-top: 10px;
  }

  .map_container {
    height: 100%;
    min-height: 325px;
    overflow: hidden;
    margin-left: 45px;

    .map {
      height: 100%;

      #googleMap {
        height: 100%;
      }
    }
  }
}

// end contact section

.footer_container {
  background-color: $primary1;
  color: $white;
  border-radius: 350px 0 0 0;
  padding-top: 145px;
}

/* info section */
.info_section {
  h4 {
    font-weight: 600;
    margin-bottom: 20px;
  }

  .info_contact {
    .contact_link_box {
      display: flex;
      flex-direction: column;

      a {
        margin: 5px 0;
        color: $white;

        i {
          margin-right: 5px;
        }

        &:hover {
          color: $primary2;
        }
      }
    }
  }

  .info_social {
    display: flex;
    margin-top: 20px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      border-radius: 100%;
      margin-right: 10px;
      font-size: 24px;

      &:hover {
        color: $primary2;
      }
    }
  }

  .info_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    a {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      color: $white;

      &:hover {
        color: $primary2;
      }
    }
  }

  form {
    input {
      border: none;
      border-bottom: 1px solid $white;
      background-color: transparent;
      width: 100%;
      height: 45px;
      color: $white;
      outline: none;

      &::placeholder {
        color: $white;
      }
    }

    button {
      width: 100%;
      text-align: center;
      @include hero_btn($primary2, $white, 10px, 55px, 0);
      margin-top: 15px;
    }
  }
}

/* end info section */

/* footer section*/

.footer_section {
  position: relative;
  text-align: center;

  p {
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}

// end footer section